<!-- Home content for HTMX requests -->
<main class="mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="text-center py-20">
        <h2 class="text-4xl font-bold tracking-tight text-white mb-4">
            ENFANTS RICHES DÉPRIMÉS
        </h2>
        <p class="text-lg text-white mb-8">
            Select a category to browse our collection
        </p>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-2xl mx-auto">
            {% for category in categories %}
            <a href="{% url 'main:catalog' category.slug %}" 
               hx-get="{% url 'main:catalog' category.slug %}" 
               hx-target="#main-content" 
               hx-push-url="true"
               class="bg-black rounded-sm block p-8 bg-opacity-40 hover:bg-gray-200 hover:text-black hover:bg-opacity-50 hover:rounded-md transition-colors">
                <h3 class="text-xl font-bold">{{ category.name|upper }}</h3>
            </a>
            {% endfor %}
        </div>
    </div>
</main>