{% load static %}

<main class="mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="max-w-7xl mx-auto">
        <div class="grid lg:grid-cols-2 gap-12">
            <!-- Left Column - Checkout Form -->
            <div class="space-y-8">
                <!-- Breadcrumb -->
                <div class="text-center lg:text-left">
                    <nav class="flex items-center space-x-2 text-sm text-gray-600">
                        <a href="{% url 'main:index' %}" 
                           hx-get="{% url 'main:index' %}" 
                           hx-target="#main-content" 
                           hx-push-url="true"
                           class="text-white hover:text-gray-300">HOME</a>
                        <span class="mx-2 text-gray-300">/</span>
                        <span class="text-white font-medium">CHECKOUT</span>
                    </nav>
                </div>

                <!-- Contact Information -->
                <div class="bg-white bg-opacity-80 round-xl p-6">
                    <h2 class="text-lg font-bold text-black mb-4">Contact Information</h2>
                    
                    <form method="post" id="order-form" hx-post="{% url 'orders:checkout' %}" hx-target="#main-content" hx-swap="outerHTML">
                        {% csrf_token %}
                        <div class="round-xl p-6">
                            <div class="space-y-4">
                                <div>
                                    <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-black mb-1">Email</label>
                                    {{ form.email }}
                                    {% if form.email.errors %}
                                        <div class="text-red-500 text-sm mt-1">{{ form.email.errors }}</div>
                                    {% endif %}
                                </div>
                                <label class="flex items-center space-x-2 cursor-pointer">
                                    <input type="checkbox" name="newsletter" class="h-4 w-4 text-black border-black focus:ring-0">
                                    <span class="text-sm text-black">Send me news and offers</span>
                                </label>
                            </div>
                        </div>
                    
                        <!-- Shipping Address -->
                        <div class="bg-white bg-opacity-0 p-6">
                            <h2 class="text-lg font-bold text-black mb-4">Shipping Address</h2>
                            <div class="space-y-4">
                                <div>
                                    <label for="{{ form.country.id_for_label }}" class="block text-sm font-medium text-black mb-1">Country/Region</label>
                                    {{ form.country }}
                                    {% if form.country.errors %}
                                        <div class="text-red-500 text-sm mt-1">{{ form.country.errors }}</div>
                                    {% endif %}
                                </div>
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <label for="{{ form.first_name.id_for_label }}" class="block text-sm font-medium text-black mb-1">First Name</label>
                                        {{ form.first_name }}
                                        {% if form.first_name.errors %}
                                            <div class="text-red-500 text-sm mt-1">{{ form.first_name.errors }}</div>
                                        {% endif %}
                                    </div>
                                    <div>
                                        <label for="{{ form.last_name.id_for_label }}" class="block text-sm font-medium text-black mb-1">Last Name</label>
                                        {{ form.last_name }}
                                        {% if form.last_name.errors %}
                                            <div class="text-red-500 text-sm mt-1">{{ form.last_name.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="relative">
                                    <label for="{{ form.address1.id_for_label }}" class="block text-sm font-medium text-black mb-1">Address</label>
                                    {{ form.address1 }}
                                    {% if form.address1.errors %}
                                        <div class="text-red-500 text-sm mt-1">{{ form.address1.errors }}</div>
                                    {% endif %}
                                    <div class="absolute right-3 top-10 transform -translate-y-1/2">
                                        <svg class="w-4 h-4 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div>
                                    <label for="{{ form.address2.id_for_label }}" class="block text-sm font-medium text-black mb-1">Apartment, suite, etc. (optional)</label>
                                    {{ form.address2 }}
                                    {% if form.address2.errors %}
                                        <div class="text-red-500 text-sm mt-1">{{ form.address2.errors }}</div>
                                    {% endif %}
                                </div>
                                <div class="grid grid-cols-3 gap-4">
                                    <div>
                                        <label for="{{ form.city.id_for_label }}" class="block text-sm font-medium text-black mb-1">City</label>
                                        {{ form.city }}
                                        {% if form.city.errors %}
                                            <div class="text-red-500 text-sm mt-1">{{ form.city.errors }}</div>
                                        {% endif %}
                                    </div>
                                    <div>
                                        <label for="{{ form.province.id_for_label }}" class="block text-sm font-medium text-black mb-1">State/Province</label>
                                        {{ form.province }}
                                        {% if form.province.errors %}
                                            <div class="text-red-500 text-sm mt-1">{{ form.province.errors }}</div>
                                        {% endif %}
                                    </div>
                                    <div>
                                        <label for="{{ form.postal_code.id_for_label }}" class="block text-sm font-medium text-black mb-1">Postal Code</label>
                                        {{ form.postal_code }}
                                        {% if form.postal_code.errors %}
                                            <div class="text-red-500 text-sm mt-1">{{ form.postal_code.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="relative">
                                    <label for="{{ form.phone.id_for_label }}" class="block text-sm font-medium text-black mb-1">Phone</label>
                                    {{ form.phone }}
                                    {% if form.phone.errors %}
                                        <div class="text-red-500 text-sm mt-1">{{ form.phone.errors }}</div>
                                    {% endif %}
                                    <div class="absolute right-3 top-10 transform -translate-y-1/2">
                                        <svg class="w-4 h-4 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="space-y-3">
                                    <label class="flex items-center space-x-2 cursor-pointer">
                                        <input type="checkbox" name="save_info" class="h-4 w-4 text-black border-black focus:ring-0">
                                        <span class="text-sm text-black">Save information for next time</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    
                        <!-- Payment Buttons -->
                        <div class="grid grid-cols-2 gap-4">
                            <button type="submit"
                                    form="order-form"
                                    name="payment_provider"
                                    value="stripe"
                                    class="w-full bg-black text-white py-4 px-6 font-bold hover:bg-opacity-60 transition-colors">
                                Pay with Stripe
                            </button>
                            <!-- <button type="submit" 
                                    form="order-form"
                                    name="create_order" 
                                    value="create_order" 
                                    class="w-full bg-black text-white py-4 px-6 font-bold hover:bg-gray-800 transition-colors payment-button"
                                    onclick="document.getElementById('payment_provider').value='heleket'">
                                Pay with Heleket
                            </button> -->
                            <input type="hidden" name="payment_provider" id="payment_provider">
                        </div>
                    </form>

                <!-- Refund Policy -->
                <div class="text-center">
                    <a href="#" class="text-sm text-gray-600 underline hover:text-gray-800"> <br> Refund Policy</a>
                </div>
            </div>
        </div>
        <!-- Right Column - Order Summary -->
        <div class="bg-gray-100 p-6 rounded-lg shadow-sm h-fit">
            <!-- Cart Items -->
            <div class="text-black space-y-4 mb-6">
                {% for item in cart_items %}
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <img src="{{ item.product.main_image.url }}" alt="{{ item.product.name }}" class="w-16 h-16 object-cover rounded bg-gray-100">
                            <span class="absolute -top-2 -right-2 bg-gray-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">{{ item.quantity }}</span>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-medium text-sm">{{ item.product.name }}</h3>
                            <p class="text-xs text-gray-600">{{ item.product_size.size.name }}</p>
                        </div>
                        <div class="text-right">
                            <span class="font-medium">€{{ item.product.price|floatformat:2 }}</span>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- Order Summary -->
            <div id="order-summary" class="text-black space-y-3 border-t pt-4">
                <div class="flex justify-between text-sm">
                    <span>Subtotal • {{ cart.total_items }} item{{ cart.total_items|pluralize }}</span>
                    <span>€{{ total_price|floatformat:2 }}</span>
                </div>
                
                <div class="flex justify-between text-sm">
                    <span>Shipping</span>
                    <span class="text-gray-600">Calculated at next step</span>
                </div>
                
                <div class="flex justify-between text-lg font-medium pt-3 border-t">
                    <span>Total</span>
                    <div class="text-right">
                        <span class="text-sm text-gray-600">EUR </span>
                        <span>€{{ total_price|floatformat:2 }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const paymentButtons = document.querySelectorAll('.payment-button');
        const paymentProviderInput = document.getElementById('payment_provider');
        const form = document.getElementById('order-form');

        paymentButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                const provider = this.getAttribute('data-payment-provider') || this.getAttribute('onclick').match(/'([^']+)'/)[1];
                paymentProviderInput.value = provider;
                console.log('Payment provider set to:', provider);
            });
        });

        form.addEventListener('submit', function(e) {
            console.log('Form submitting with payment provider:', paymentProviderInput.value);

            // Проверка обязательных полей
            const requiredFields = ['email', 'first_name', 'last_name', 'address1', 'city', 'country', 'phone'];
            let isValid = true;

            requiredFields.forEach(fieldName => {
                const field = document.querySelector(`[name="${fieldName}"]`);
                if (field && !field.value.trim()) {
                    console.error(`Required field ${fieldName} is empty`);
                    isValid = false;
                }
            });

            if (!isValid) {
                e.preventDefault();
                alert('Please fill in all required fields');
                return false;
            }

            // Проверка значения payment_provider
            if (!['stripe', 'heleket'].includes(paymentProviderInput.value)) {
                e.preventDefault();
                console.error('Invalid payment provider:', paymentProviderInput.value);
                alert('Please select a valid payment provider');
                return false;
            }
        });

        form.addEventListener('htmx:beforeRequest', function(e) {
            console.log('HTMX request starting with payment provider:', paymentProviderInput.value);
        });
    });
</script>