<main class="mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="text-center py-20">         <h3 class="text-2xl font-bold text-white mb-4 uppercase">{{ message }}</h3>
        <a href="{% url 'main:index' %}"
            hx-get="{% url 'main:index' %}"
            hx-target="#main-content"
            hx-push-url="true"
            class="bg-black text-white px-6 py-3 text-sm font-medium uppercase hover:bg-gray-800 transition-colors">
            Continue Shopping
        </a>
    </div>
</main>